{
  "name": "iv-tool-backend",
  "version": "1.0.0",
  "description": "backend services for managing IV tool",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham pandey",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0"
  }
}
