{
  "name": "iv-tool-backend",
  "version": "1.0.0",
  "description": "backend services for managing IV tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham pandey",
  "license": "ISC"
}
